# Simple_Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/simple/shopping/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/test/java/com/simple/shopping/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/simple/shopping/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/simple/shopping/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/simple/shopping/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/simple/shopping/user/ui/activity/: Register.kt  RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/simple/shopping/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/simple/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/kotlin/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/simple/kotlin/basic/: ArrayTest.kt  ClassAndObject.kt  NullType.kt  Range.kt  TypeConvert.kt  TypeOfData.kt  TypeString.kt
app/src/main/java/com/simple/kotlin/chapter2/: ArrayTest.kt  ClassAndObject.kt  NullType.kt  Println.kt  Range.kt  TypeConvert.kt  TypeOfData.kt  TypeString.kt
app/src/main/java/com/simple/kotlin/chapter3/: ClassMember.kt  ForExpression.kt  IfExpression.kt  InfixExpression.kt  Lambda.kt  Params.kt  WhenExpression.kt  println.kt
app/src/main/java/com/simple/kotlin/chapter4/: InterfaceDemo.kt  InterfaceJava.java  println.kt
app/src/main/java/com/simple/kotlin/chapter4/annotation/: PoKo.kt
app/src/main/java/com/simple/kotlin/chapter4/annotations/: PoKo.kt
app/src/main/java/com/simple/kotlin/chapter5/: 22.rtf  FunctionTest.kt  println.kt
app/src/main/java/com/simple/kotlin/expression/: ClassMember.kt  ForExpression.kt  IfExpression.kt  InfixExpression.kt  Lambda.kt  Params.kt  WhenExpression.kt
app/src/main/java/com/simple/kotlin/function/: FunctionTest.kt  simple
app/src/main/java/com/simple/kotlin/interfaces/: InterfaceDemo.kt  InterfaceJava.java
app/src/main/java/com/simple/kotlin/interfaces/annotation/: PoKo.kt
app/src/main/java/com/simple/shop/: MainActivity.kt
app/src/main/java/com/simple/shop/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
