//if(isUserModule.toBoolean()){
//    apply plugin: 'com.android.library'
//}else{
//    apply plugin: 'com.android.application'
//}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/release/AndroidManifest.xml'
//            if(isUserModule.toBoolean()){
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//            }else{
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Provider')
}
repositories {
    mavenCentral()
}
