{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 60000  ->  50000\
\
4
\f1 \'d4\'c2
\f0 1\
PhotoID = 001.                            PhotoID = 002 Success  1\
Fail  1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PhotoID = 001\
Fail  1\
2
\f1 \'cc\'ec
\f0 \
\
  \
\
PhotoID = 001\
Fail  1\
\
\
PhotoID = 001\
Fail  1\
\
\
PhotoID = 001  \
faile  1\

\f1 \'bd\'f1\'cc\'ec
\f0 \
\
4
\f1 \'d4\'c2
\f0 15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PhotoID = 001      Success  1}