apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simple.kotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

noArg{
    annotation("com.simple.kotlin.interfaces.annotation.PoKo")
}

allOpen{
    annotation("com.simple.kotlin.interfaces.annotation.PoKo")
}



dependencies {
//    if(isUserModule.toBoolean()){
//        api project(':UserCenter')
//    }else{
//        api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    }
    api project(':UserCenter')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
